{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "http": "^0.0.0",
    "mysql": "^2.17.1",
    "nodemon": "^2.0.2",
    "request": "^2.88.0",
    "swagger-jsdoc": "^3.5.0",
    "swagger-ui-express": "^4.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/node_js_apis/mysql-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/node_js_apis/mysql-express/issues"
  },
  "homepage": "https://gitlab.com/node_js_apis/mysql-express#readme"
}
